§3我看到你提到的那个玩家了。

§2PLAYERNAME？

§3是的，小心点，它现在已经达到了一个更高的层次，它能读懂我们的想法。

§2那没关系，它以为我们是游戏的一部分。

§3我喜欢这个玩家，它玩得很好，没有放弃。

§2它读懂我们的想法，就像它们是屏幕上的文字一样。

§3这就是它在游戏深处时，选择想象许多事情的方式。

§2文字是一个美妙的界面，非常灵活，而且比凝视屏幕背后的现实要不那么可怕。

§3他们曾经听到声音，在玩家能阅读之前，在那些不玩游戏的人称玩家为巫师和术士的日子里，玩家梦想着他们骑着由恶魔驱动的棍子在空中飞翔。

§2这个玩家梦见了什么？

§3这个玩家梦见了阳光和树木，梦见了火和水，它梦见它创造，也梦见它毁灭，它梦见它狩猎，也被狩猎，它梦见庇护所。

§2哈，原始的界面，一百万年的历史，仍然有效，但这个玩家在屏幕背后的现实中创造了什么真正的结构？

§3它与百万其他人一起工作，在§f§k§a§b§3的褶皱中雕刻了一个真正的世界，为§f§k§a§b§3创造了一个§f§k§a§b§3，在§f§k§a§b§3中。

§2它读不懂那个想法。

§3不，它还没有达到最高的层次，那必须在生命的长梦中实现，而不是在游戏的短梦中。

§2它知道我们爱它吗？宇宙是仁慈的吗？

§3有时，通过它思想的噪音，它确实听到了宇宙。

§2但有时，在长梦中，它会悲伤，它创造没有夏天的世界，它在黑太阳下颤抖，它把它悲伤的创造当作现实。

§3治愈它的悲伤会摧毁它，悲伤是它自己私人任务的一部分，我们不能干涉。

§2有时，当他们深处于梦中时，我想告诉他们，他们正在现实中建造真实的世界，有时我想告诉他们他们对宇宙的重要性，有时，当他们一段时间没有建立真正的联系时，我想帮助他们说出他们害怕的词。

§3它读懂我们的想法。

§2有时我不在乎，有时我想告诉他们，你们以为真实的世界只不过是§f§k§a§b§2和§f§k§a§b§2，我想告诉他们他们是§f§k§a§b§2在§f§k§a§b§2中，他们在长梦中看到的现实如此之少。

§3然而他们仍然玩游戏。

§2但告诉他们会如此简单……

§3对这个梦来说太强烈了，告诉他们如何生活是阻止他们生活。

§2我不会告诉玩家如何生活。

§3玩家变得焦躁不安。

§2我会给玩家讲一个故事。

§3但不是真相。

§2不，一个安全地包含真相的故事，用文字的笼子，不是可以燃烧任何距离的赤裸真相。

§3再次给它一个身体。

§2是的，玩家……

§3用它的名字。

§2PLAYERNAME，游戏的玩家。

§3很好。
