超赞！
记得...刷牙！
嗨起来！
不在 Steam 上发行！
不开源代码！
绝了！
欢迎小学生！
九九成，稀罕物！
给你的妈妈打电话！
4815162342 行代码！
！看着倒
自研 AI！
别盯 bug 看！
这叫特性！
你好，中国！
绿宝石比钻石稀有！
看牙医！
妈，我上标题了！
线上开黑！
C418 永远的神！
诶呀妈呀！
试试地下城！
Minecraft 是恐怖游戏！？
支持正版！
[此标语已上线]
最萌捕食者！
不~要~啊！
Technoblade 永垂不朽！
存在即合理！
书架能放书！
Herobrine 被移除了！
OMG！
OpenGL 3.2 核心档！
创造！
探索！
生存！
有格调...
云存档！
香到飞起！
中立的蜘蛛诶！
Minecraft！
结束了？
苦力怕会炸！
单人也能玩！
游戏结束！
不要输入种子“3232”！
放马过来！
全程直播！
骷髅-知名的机枪射手！
天天开心！
脚踏实地！
“进度”是最好的新手教程！
真男人垂直向下挖！
下界史莱姆！
10 分有 15 分不对！
欢迎来到主世界！
下界 - 记得带夏装！
倒吸一口凉气！
猪灵蛮兵给你的经验值很高！
留步，永久 VIP！
休闲必备！
比柠檬水上瘾！
Minecraft 销量超标！
玄学无法解释！
哇哦！
不服来战！
Github！
你永远是我的朋友！
神话！
传奇！
/kill @s
不，他是个传奇！
不要啊！
为什么？
为什么这里种不了小麦？
Optifine 太好用了！
1.21.1 修复了几个严重 bug！
上瘾了吗？
哈哈哈！
有点意思！
见鬼去吧！
“热”门景点！
小心虫蚀方块！
全世界有 128 座要塞！
再点一下就会爆炸！
肝帝！
试试基岩版？
铁锭+黑色燃料=下界合金锭！
蜘蛛眼可以食用！
使用珍珠粉可以给酿造台充能！
高山群系有概率生成深层绿宝石！
锻造模板不能合成！
欢迎 i5 用户！
欢迎 i7 用户！
欢迎 i9 用户！
欢迎 5090 用户！
欢迎 4070 用户！
你干嘛~
这不对吧！
绝绝子！
蘑菇可以食用...吗？
bug=特性！
我的世界诞生于2009年5月！
好怀念...
“试炼大厅”很好玩的！
紫水晶矿洞！
黑森林会有概率出现林地府邸！
杀死猪灵蛮兵！
got footprint？
好怀念的音乐...
那时的我们还不敢下矿...
不要进入 2b2t 服务器！
